import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'idea'
    id 'maven-publish'

}
dependencies {
    implementation project(':common')
    compileOnly(fileTree(dir: 'libs', include: '*.jar'))
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
processResources {
    filter ReplaceTokens, tokens: ["plugin.version": project.version]
}