# Tab-API

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/me/senta/tab/: TabAdapter.java  TabHandler.java  TabRunnable.java
common/src/main/java/me/senta/tab/entry/: TabElement.java  TabElementHandler.java  TabEntry.java
common/src/main/java/me/senta/tab/shared/client/: ClientVersionUtil.java
common/src/main/java/me/senta/tab/skin/: SkinType.java  SkinUtil.java
gradle/wrapper/: gradle-wrapper.properties
v1_10_R1/src/main/java/me/senta/tab/adapters/: v1_10_R1TabAdapter.java
v1_11_R1/src/main/java/me/senta/tab/adapters/: v1_11_R1TabAdapter.java
v1_12_R1/src/main/java/me/senta/tab/adapters/: v1_12_R1TabAdapter.java
v1_13_R1/: build.gradle
v1_13_R1/src/main/java/me/senta/tab/adapters/: v1_13_R1TabAdapter.java
v1_14_R1/src/main/java/me/senta/tab/adapters/: v1_14_R1TabAdapter.java
v1_15_R1/src/main/java/me/senta/tab/adapters/: v1_15_R1TabAdapter.java
v1_16_R1/src/main/java/me/senta/tab/adapters/: v1_16_R1TabAdapter.java
v1_16_R3/src/main/java/me/senta/tab/adapters/: v1_16_R3TabAdapter.java
v1_17_R1/src/main/java/me/senta/tab/adapters/: v1_17_R1TabAdapter.java  v1_17_R4TabAdapter.java
v1_18_R1/: build.gradle
v1_18_R1/src/main/java/me/senta/tab/adapters/: v1_18_R1TabAdapter.java  v1_7_R4TabAdapter.java
v1_7_R4/: build.gradle
v1_7_R4/src/main/java/me/senta/tab/adapters/: v1_7_R4TabAdapter.java
v1_8_R1/src/main/java/me/senta/tab/adapters/: v1_8_R1TabAdapter.java
v1_8_R3/: build.gradle
v1_8_R3/src/main/java/me/senta/tab/adapters/: v1_8_R3TabAdapter.java
v1_9_R1/: build.gradle
v1_9_R1/src/main/java/me/senta/tab/adapters/: v1_9_R1TabAdapter.java
