allprojects {
    group 'me.senta.tab'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://repo.maven.apache.org/maven2' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.viaversion.com' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }
}