rootProject.name = 'Tab-API'

include 'common'
include 'v1_7_R4'
//include 'v1_8_R1'
include 'v1_8_R3'
include 'v1_9_R1'
include 'v1_10_R1'
include 'v1_11_R1'
include 'v1_12_R1'
include 'v1_13_R1'
include 'v1_14_R1'
include 'v1_15_R1'
include 'v1_16_R1'
include 'v1_16_R3'
//include 'v1_17_R1'
//include 'v1_18_R1'