import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'idea'
    id 'maven-publish'

}

dependencies {

    compileOnly('com.viaversion:viaversion-api:4.2.2-SNAPSHOT')
    compileOnly(fileTree(dir: 'libs', include: '*.jar'))

    implementation('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
    implementation('org.projectlombok:lombok:1.18.22')
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
processResources {
    filter ReplaceTokens, tokens: ["plugin.version": project.version]
}